# spring-cloud-app

./: .gitignore  pom.xml
src/main/java/com/yql/springcloudapp/: SpringCloudAppApplication.java
src/main/java/com/yql/springcloudapp/client/: EchoService.java
src/main/java/com/yql/springcloudapp/client/impl/: EchoServiceFallback.java
src/main/java/com/yql/springcloudapp/config/: AppConfig.java  AppConfiguration.java  FeignConfiguration.java  RibbonClientRule.java
src/main/java/com/yql/springcloudapp/controller/: EchoController.java
src/main/java/com/yql/springcloudapp/exception/: ExceptionUtil.java
src/main/java/com/yql/springcloudapp/service/: MyMessageChannel.java  RocketmqService.java
src/main/resources/: application-dev.properties  bootstrap.properties
src/test/java/com/yql/springcloudapp/: SpringCloudAppApplicationTests.java
